
<!DOCTYPE html>
<html>
<title>Pharm To Home</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
body {
   margin: 0px;
   padding: 0px;
   overflow: hidden;
}

.wrapper {
    background-image:url('https://images.wsj.net/im-144821?width=1280&size=1.33333333');
    background-size: cover;
    background-repeat:no-repeat;
    background-position:center; 
    -moz-background-size: cover;
    -o-background-size: cover;
    -webkit-background-size: cover;
    -ms-content-zooming: none;
    position:absolute;
    width:100%;
    height:100%;
    overflow: scroll;
}
.container {
  height: 100%;
  position: absolute;
  left: 10%;
  right: 20% 
}


 </style>
  </head>
<body>
  <div class="wrapper">
    <h1 style="color:white; font-family:Candara; text-align:center">Pharm To Home</h1>
       <div class="container">     
      <div class="card" style="width:100px">
    <div class="card-body">
      <h4 class="card-title">Sri Ganesh Medical Pharmacy</h4>
      <p class="card-text">Address:</p>
      <a href="https://goo.gl/maps/CXpRYM5FSVCnkbY26 ">10-2-150<br> Theertha Katta St<br> Varadaraja Nagar<br> Tirupati<br> Andhra Pradesh<br> 517501</a><br>
      
      <a href=" tel://+91094404032127">09440403127</a>
    </div>
  </div>
  <br>
   </div>
</div>


</body>
</html>
